*{
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
:root{
   --main-orange-background : linear-gradient(to right,  #e10837,rgb(242, 103, 4), #FDC53F);
   --main-blue-background: linear-gradient(to right,#53E0FF,#654AFF);
   --main-yellow-background: linear-gradient(to right,#ffcc00,#ffff33,#ffff99,#ffcc00);
   --main-green-background: linear-gradient(to right,#66ff33,#269900, #b3ff99,#ffcc00);
   --maim-violet-background: linear-gradient(to right,#cc33ff, #e699ff, #ff33ff, #ffccff);
   --main-color: #F26804;
 
}
h1{
    color: var(--main-color);
    text-align: center;
}
/* Start setting-box */
.setting_box{
    height: 100vh;
    width: 200px;
    color: #fff;
    position: fixed;
    z-index: 3;
    left: -200px;
    background-color: #000;
    transition: .5s;
}
.setting_box.open{
    left : 0;
}
.setting_box .icon{
    font-size: 18px;
    bottom: 0;
    color: #fff;
    padding: 13px 5px;
    position: fixed;
    left: 0;
    transition: .5s;
    cursor: pointer;
}
.icon.opn{
    left: 200px;
}
.orange{
    background-color: #F26804 ;
}
.blue{
    background-color: #53E0FF ;
}
.yellow{
    background-color: #ffcc00 ;
}
.green{
    background-color: #66ff33 ;
}
.violet{
    background-color: #cc33ff ;
}
.setting_box .color button{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    margin: 5px;
}
.setting_box .box{
    margin: 15px 10px 30px;
    padding: 5px 0 10px;
    height: 100px;
    text-align: center;
    box-shadow: rgba(250, 250, 250, 0.15) 2px 2px 2.6px;
    cursor: pointer;
}
.random p,
.bullet p{
margin-bottom: 25px;
}
.random span,
.bullet span{
    border: 1px solid #fff;
    padding: 4px 8px;
    border-radius: 4px;
    margin-right: 8px;
    margin-top: 5px;
}
.box .active{
    background: #fff;
    color: #333;
}
.reset{
    background: var(--main-color);
    color: #fff;
    border: none;
    display: block;
    margin: auto;
    padding: 15px 25px;
    border-radius: 5px;
    cursor: pointer;
}
.reset:hover{
    opacity: .9;
}
/* End setting-box */
/* Start Nav Bullets */
.nav-bullets {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    z-index: 1000;
  }
  .nav-bullets .bullet {
    width: 15px;
    height: 15px;
    border: 2px solid var(--main-color);
    margin: 20px auto;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
  }
  .nav-bullets .bullet .tooltip {
    background-color: var(--main-color);
    width: 120px;
    color: #FFF;
    padding: 5px 10px;
    position: absolute;
    right: 32px;
    top: -10px;
    text-align: center;
    cursor: default;
    pointer-events: none;
    display: none;
  }
  .nav-bullets .bullet .tooltip::after{
    content: '';
    height: 0;
    width: 0;
    right: -28px;
    top: 0px;
    position: absolute;
    border-width: 14px;
    border-style:solid ;
    border-color: transparent transparent transparent var(--main-color) ;
  }
  .nav-bullets .bullet:hover .tooltip{
    display: block;
  }
  /* End Nav Bullets */
.landing{
background-image: url("../imgs/img1.jpeg");
background-size: cover;
min-height: 100vh;
position: relative;
}
.overlay{
position:absolute;
top: 0;
left: 0;
z-index: 1;
width: 100%;
height: 100%;
background-color: #000;
opacity: .8;
}
.header{
    position: relative;
    padding: 20px 5px;
    z-index: 2;
    color:#dad4dc ;
    display: flex;
    justify-content: space-between;
}
.logo{
    background: linear-gradient(to right,#f20586,#8831E2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 20px;
    font-weight: bold;
    font-size: 17px;
}
ul{
    min-width: 50%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5,18%);
    grid-area : 10px;
}
.header a{
    text-decoration: none;
    color: #fff;
    margin-right: 10px;
    text-align: center;
    padding: 15px 20px;
    border-radius: 5px;
}
.header a:hover, .active{
    background: var(--main-color);
}
.introduction_text{
    color: #ddd;
    z-index: 2;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    max-width: 50%;
    margin: 30px
}
.introduction_text h1{
    background: var(--main-orange-background);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
}
.introduction_text p{
    line-height: 2;
    font-size: 17px;
    padding: 10px 0;
}

/* start About Us */
.aboutUs{
    background: rgb(0, 0, 20);
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    height: 520px;
    position: relative;
}
.aboutUs .box{
    margin: 60px 50px;
    max-width: 40%;
    transition: .5s;
    position: absolute;
    left: -600px;
}
.aboutUs .box p{
    padding: 10px 20px;
    line-height: 2;
    color: #ddd;
    font-size: 16px;
}
.aboutUs .box h1{
    padding: 0 0 35px;
    font-size: 40px;
}
.aboutUs img{
    max-width: 25%;
    margin: 60px 50px;
    transition: .5s;
    position: absolute;
    right: -600px;
}
/* End About Us */
.ourSkills{
    background-color:#000;
    color: #ddd;
    padding: 90px 0;
}
.ourSkills h1{
    margin: 0;
    padding: 30px 0 60px;
    font-size: 40px;
}
.parent{
    max-width: 70%;
    margin: auto;
    padding: 0px 0 50px;
}
.parent .Skill-box{
    max-width: 100%;
    height: 40px;
    box-shadow: rgba(250, 250, 250, 0.15) 2px 2px 2.6px,
    rgba(250, 250, 250, 0.15) 2px 2px 2.6px;
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    border-radius: 1px;
}
.skill-name{
    width: 10%;
    font-weight: bold;
    padding: 5px 15px;
}
.skill-progress{
width: 85%;
height: 30px;
position: relative;
border-radius: 10px;
}
.Skill-box span{
    display: inline;
    width:0;
    height: 30px;
    background: var(--main-color);
    position: absolute;
    border-radius: 10px 0 0 10px;
    z-index: 1;
    transition: .3s;
}
/* Start Our Gallery */
.ourGallery{
    max-width: 100vw;
    background: rgb(0, 0, 20);
    padding: 100px 0;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 100%;
    margin: auto;
}
.gallery img{
    max-width: 250px;
    height: 200px;
    margin: 20px 10px 20px 20px;
    cursor: pointer;
}
.ourGallery h1{
    font-size: 40px;
    margin: 0;
    padding: 10px 0 90px;
}
.popup-overlay{
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.7);
    position: fixed;
    top:0;
    left: 0;
    z-index: 100;
}
.popup-box{
    position: fixed;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    z-index: 101;
    text-align: center;
    color: var(--main-color);
}
.popup-box img{
    max-width: 100%;
}
.close-Span{
    position: fixed;
    background-color: var(--main-color);
    color:#fff ;
    font-size: 22px;
    font-weight: bolder;
    padding: 12px;
    top: -20px;
    right: -20px;
    z-index: 102;
    border-radius: 50%;
    transform: rotate(90deg);
    transition: .5s;
    cursor: pointer; 
}
.close-Span:hover{
    background-color:#fff ;
    color:var(--main-color) ;
}
/* End Our Gallery */

/* Start Timeline Section */
.timeline{
    padding: 50px 0;
    background-color: #000;
}
.timeLine-content{
    position: relative;
    overflow: hidden;
    margin: 0 80px;
}
 .timeLine-content::before{
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--main-color) ;
    left: 50%;
    height: 100%;
}

.timeLine-content .year{
    position: relative;
    background-color: var(--main-color);
    color: #fff;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 20px auto;
}
.timeLine-content .left,
.timeLine-content .right{
    width: calc((50% - 25px));
    color: #fff;
    margin-bottom: 40px;
    position: relative;
    border: 1px solid rgba(250, 250, 250, 0.16);
    box-shadow: rgba(250, 250, 250, 0.16) 0px 10px 36px 0px,
     rgba(250, 250, 250, 0.06) 0px 0px 0px 1px;
}
.timeLine-content .left{
    float: left;
    position: relative;
    left:-800px;
    transition: .5s;
}
.timeLine-content .right{
    float: right;
    position: relative;
    right:-800px;
    transition: .5s;
} 
.timeLine-content .right:before,
.timeLine-content .left:before{
    content: '';
    width: 14px;
    height: 14px;
    background-color: #000;
    border: 3px solid var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 20px;
}
.timeLine-content .right:before{
    left : -33px;
}
.timeLine-content .left:before{
    right : -35px;
}
.timeLine-content .content{
    padding: 20px;
}
.timeLine-content .content h3{
color: var(--main-color);
margin: 0 0 15px;
}
.timeLine-content .content p{
color: #ddd;
line-height: 1.5;
margin: 0;
font-size: 15px;
}
.clearFix{
    clear: both;
}
.timeLine-content .left .content::before{
    content:'';
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent  transparent transparent #ddd;
    right: -20px;
}
.timeLine-content .right .content::before{
    content:'';
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent #ddd transparent transparent ;
    left: -20px;
}
/* End Timeline Section */
/* Start Our Features Section */
.Features{
    padding: 90px 0;
    background-color: rgb(0, 0, 20);
}
.Features h1{
    font-size: 40px;
}
.Features .continaire{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: 1fr 1fr;
margin: 85px auto 20px;
max-width: 80%;
}
.continaire .features-box{
    max-width: 300px;
    text-align: center;
    margin: auto;
  margin-bottom: 40px;
}
.features-box img{
max-width: 100px;
}
.features-box h3{
    color: #fff;
    font-size: 22px;
    margin: 15px 0 40px;
    position: relative;
  }
  .features-box h3:before {
    content: '';
    width: 40px;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    margin-left: -20px;
    bottom: -22px;
  }
.features-box p{
    color: #ccc;
  margin: 0 auto;
  line-height: 1.7;
  font-size: 14px;
}
/* End Our Features Section */
/* Start Testimonials Section */
.Testimonial{
position: relative;
padding: 80px 0;
background-color: #000;
}
.Testimonial h1{
    margin: 0;
    color: var(--main-color);
    z-index: 1;
    position: relative;
    padding: 0 0 30px;
    font-size: 40px;
}
.testimpnial-content{
    overflow: hidden;
    text-align: center;
    max-width: 80%;
    margin: 50px auto;
}
.testimpnial-content .ts-box {
    position: relative;
    z-index: 2;
    width: calc(80% / 3);
    float: left;
    background-color: transparent;
    padding: 20px;
    border: 1px solid rgba(250, 250, 250, 0.16);
    box-shadow: rgba(250, 250, 250, 0.25) 0px 13px 27px -5px, 
    rgba(250, 250, 250, 0.3) 0px 8px 16px -8px;
  }
  .testimpnial-content .ts-box:not(:last-of-type) {
    margin-right: 3%;
  }
  .testimpnial-content .ts-box > p {
    margin: 0 0 20px;
    line-height: 1.5;
    font-size: 15px;
    color: #707070;
    font-style: italic;  
  }
  .testimpnial-content.ts-box .person-info {
    overflow: hidden;
  }
  .testimpnial-content .ts-box .person-info img {
    border-radius: 50%; 
    max-height: 80px;
    width: 80px;
  }
  .testimpnial-content .ts-box .person-info h4 {
    margin: 14px 0 10px;
    color: #fff;
  }
  .testimpnial-content .ts-box .person-info p {
    color: #707070;
    margin: 0;
  }
/* End Testimonials Section */
/* Start Contact Us */
.contact {
    background-color: rgb(0, 0, 20);
    padding-top: 100px;
    padding-bottom: 90px;
  }
  .contact h1 {
    font-size: 40px;
    color: var(--main-color);
    margin: 0 0 100px;
    text-align: center; 
  }
  .contact form {
    max-width: 900px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .contact form .left {
    width: 47%;
  }
  .contact form .right {
    width: 47%;
  }
  @media (max-width: 767px) {
    .contact form .left,
    .contact form .right {
      float: none;
      width: 100%;
    }
  }
  .contact form input:not([type="submit"]),
  .contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 25px;
    border: 1px solid #CCC;
    background-color: rgba(218, 218, 218, 0.19);
  }
  .contact form input:not([type="submit"]):focus,
  .contact form textarea:focus { 
    outline: 1px solid var(--main-color);
    border: none;
  }
  .contact form input {
    height: 50px;
  }
  .contact form textarea {
    height: 195px;
  }
  .contact form input[type="submit"] {
    padding: 10px;
    width: 100%;
    border-color: transparent;
    background-color: var(--main-color);
    color: #FFF;
    cursor: pointer;
  }
  .contact form textarea:focus::-webkit-input-placeholder,
  .contact form input:not([type="submit"]):focus::-webkit-input-placeholder {
    opacity: 0;
    transition: .3s;
  }
  .contact form textarea:focus:-ms-input-placeholder,
  .contact form input:not([type="submit"]):focus:-ms-input-placeholder {
    opacity: 0;
    transition: .3s;
  }
  .contact form textarea:focus::placeholder,
  .contact form input:not([type="submit"]):focus::placeholder {
    opacity: 0;
    transition: .3s;
  }
  /* End Contact Us */
  /* Start Footer */
  .footer {
    background-color: #000;
    color: #EEE;
    padding: 20px;
    text-align: center;
  }
  /* End Footer */

